[general]
creator=R package 'raster'
created=2017-03-07 17:19:48

[georeference]
nrows=2160
ncols=4320
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0

[data]
datatype=INT1S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=32
nodatavalue=NA

[description]
layername=layer

[ContLegend]
Count=2
Color1=16711680
Value1=1
Label1=
Color2=255
Value2=32
Label2=

[Legend]
Count=5
Color1=32768
Min1=1
Max1=7
Label1=1 - 7
Color2=65280
Min2=7
Max2=13
Label2=7 - 13
Color3=65535
Min3=13
Max3=20
Label3=13 - 20
Color4=38655
Min4=20
Max4=26
Label4=20 - 26
Color5=255
Min5=26
Max5=32
Label5=26 - 32
Transparent=0
NoDataColor=0
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0

